spring.application.name=eventos

spring.datasource.url=jdbc:mysql://localhost:3306/EVENTOS?serverTimezone=UTC
spring.datasource.username=Laura
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
